[33mcommit 9c520f455de756c258348cc65af72e5f54860ebd[m[33m ([m[1;36mHEAD -> [m[1;32mnowybranch[m[33m)[m
Author: Begginer617 <skorupskimilosz@gmail.com>
Date:   Wed Oct 4 01:19:42 2023 +0200

    Poprawki

[33mcommit 56298146e7afc09389d405d4a53686716195a879[m[33m ([m[1;32mTryCatch[m[33m)[m
Author: Begginer617 <skorupskimilosz@gmail.com>
Date:   Wed Oct 4 00:25:17 2023 +0200

    bugFix

[33mcommit 6c1ebb68fe9f11302cae86ed68ed455412d3859f[m
Author: Begginer617 <skorupskimilosz@gmail.com>
Date:   Wed Oct 4 00:12:55 2023 +0200

    TRy and catch 1 komit
